# buy_go

commons/: pom.xml
commons/src/main/java/net/noyark/commons/: CommonsApplication.java
commons/src/test/java/net/noyark/commons/: CommonsApplicationTests.java
manage/: pom.xml
manage/src/main/java/net/noyark/manage/: ManageApplication.java
manage/src/test/java/net/noyark/manage/: ManageApplicationTests.java
seckill/: pom.xml
seckill/src/main/java/net/noyark/seckill/: RabbitMQReceiver.java  SeckillApplication.java
seckill/src/main/java/net/noyark/seckill/controller/: SeckillController.java
seckill/src/main/java/net/noyark/seckill/entity/: Seckill.java
seckill/src/main/java/net/noyark/seckill/mapper/: SeckillMapper.java
seckill/src/main/java/net/noyark/seckill/service/: SeckillService.java
seckill/src/main/resources/: application.properties
seckill/src/test/java/net/noyark/seckill/: SeckillApplicationTests.java
