spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://58.218.205.87:3306/seckill
spring.datasource.username=root
spring.datasource.password=85027859yhn

mybatis.mapper-locations=/mappers/*.xml

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=noyark
spring.rabbitmq.password=027859
spring.rabbitmq.virtual-host=noyark
